#MyEclipse Usage Data
#Fri Aug 14 20:31:44 ICT 2020
view/org.eclipse.egit.ui.StagingView=4
view/org.eclipse.team.sync.views.SynchronizeView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1710883771
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=173
view/org.eclipse.wst.server.ui.ServersView=6
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=20
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.egit.ui.RepositoriesView=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Aug 14, 2020 1\:31\:44 PM
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=26
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=186
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.webicons=26
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/org.eclipse.ui.browser.editor=12
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.navigator.ProjectExplorer=198
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=26
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=20
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=27
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=31587829
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=6
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.patches=26
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.monitor=20
