1597044438452	Rename package 'webShop'
1597044461111	Rename type 'hello'
1597046031489	Delete element
1597046784045	Delete element
1597051369016	Copy file
1597051430312	Delete element
1597051475240	Delete element
1597057490672	Delete element
1597110858662	Copy file
1597131308266	Rename package 'tp.kits3.livedinner'
1597132240226	Copy compilation unit
1597132262784	Copy compilation unit
1597132282359	Copy compilation unit
1597132302000	Copy compilation unit
1597132316462	Copy compilation unit
1597134973160	Rename type 'TagServlet'
1597136880901	Rename type 'TagServlet'
1597137131069	Rename type 'BookServletTest'
1597137399046	Rename type 'TagServletTest'
1597225784737	Delete element
1597225807821	Delete element
1597225810424	Delete element
1597225813077	Delete element
1597225819448	Delete element
1597225833720	Delete element
1597225856763	Delete element
1597225867359	Delete element
1597225879818	Delete element
1597225894217	Delete element
1597225902079	Delete element
1597225910422	Delete element
1597226813177	Rename type 'ContactServlet'
1597281807415	Delete elements
1597281827062	Delete element
1597281840712	Delete element
1597299179143	Rename resource 'index.html'
1597299304924	Delete element
1597300541836	Rename resource 'menuList.jsp'
1597300556812	Move 'menu.html' to 'view'
1597370577266	Copy file
1597370588913	Delete element
1597371683782	Delete element
1597372234270	Move 'blog-details.jsp' to 'view'
1597372774528	Delete element
1597373531744	Move 'blog.jsp' to 'view'
1597373560146	Move 'index.jsp' to 'view'
1597373664791	Move 'menu.html' to 'WebContent'
1597375275701	Move 'index.jsp' to 'WebContent'
1597375638500	Move 'index.jsp' to 'view'
1597375847342	Delete element
1597376005370	Delete element
1597379318555	Rename resource 'Introduction.jsp'
1597394261162	Delete element
1597394384827	Delete element
1597398847496	Copy file
1597398920570	Delete element
1597402375316	Move 'index.jsp' to 'WebContent'
1597402874016	Copy file
